#------------------------------------- BACKEND

NODE_ENV = prod
BCRYPT_SALT_ROUNDS = 10
JWT_SECRET = 

MONGO_URI = mongodb://localhost:123456@localhost:27017
MONGO_DB_NAME = edm

#Google auth
OAUTH_CLIENT=
OAUTH_SECRET=
OAUTH_CALLBACK_URL=

FRONTEND_URL=

#spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

#-------------------------------------   FRONTEND

VITE_API_ENDPOINT=